# northwind-on-dapr

./: .gitignore  LICENSE  README.md  client.http  tye.yaml
components/: pubsub.yaml  pubsub_kafka.yaml  pubsub_rabbitmq.yaml
product-catalog/: .editorconfig  .gitignore  Dockerfile  README.md  app.go  go.mod  go.sum  grpc.go  main.go  product.go  repository.go
product-catalog/northwind.proto/: product_api.pb.go
product-catalog/proto/: product_api.pb.go  product_api_grpc.pb.go
product-catalog/protos/: product_api.pb.go  product_api_grpc.pb.go
proto/: README.md  product_api.proto
protos/: README.md  product_api.proto
sale-payment/: Program.cs  appsettings.json  sale-payment.csproj
sale-payment/Properties/: launchSettings.json
shipping/: .editorconfig  Dockerfile  Dockerfile.dev  README.md  pom.xml
shipping/src/main/java/vn/northwindondapr/shipping/: ShippingApplication.java
shipping/src/main/java/vn/northwindondapr/shipping/controller/: HomeController.java  ProcessorController.java
shipping/src/main/java/vn/northwindondapr/shipping/event/: OrderCreated.java
shipping/src/main/java/vn/northwindondapr/shipping/pojo/: Subscription.java
shipping/src/main/java/vn/northwindondapr/shipping/service/: EventService.java
shipping/src/main/resources/: application.properties
shipping/src/test/java/vn/northwindondapr/shipping/: ShippingApplicationTests.java
